<!DOCTYPE html>
<html>
<title>ayush mahajan</title>
<link rel="icon" href="https://cdn-icons-png.freepik.com/512/4436/4436481.png">

<head>
    <style>
        .first-row {
            background-color: rgba(90, 81, 81, 0.812);
            height: 10vh;
            width: 50vw;
            position: sticky;
            top: 0%;
           

        }

        .second-row {
            background-color: #fcdf03;
            height: 40vh;
            width: 50vw;
        }

        .third-row {
            background-color: #2C7865;
            height: 40vh;
        }

        .fourth-row {
            background-color: #f97e6be9;
            height: 40vh;
        }

        .fifth-row {
            background-color: #898121;
            height: 10vh;
            width: 50vw;
        }

        html {
            scroll-behavior: smooth;
        }

        .main {
            background-color: #2C7865;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        p:hover {
            color: #FDFFAB;
            font-size: x-large;
            font-family: fantasy;
            font-weight: bolder;
        }

        a:hover {
            color: rgb(255, 132, 0);
        }

        h1:hover {
            font-family: fantasy;
        }

        .ayush-one:hover {
            height: 250px;
            width: 250px;
            animation-name: img;
            animation-duration: 3s;

        }

        @keyframes img {
            from {
                height: 200px;
                width: 200;
            }

            to {
                height: 250px;
                width: 300;
            }
        }

        @keyframes ayush {
            from {
                height: 200;
                width: 200;
            }

            to {
                height: 250px;
                width: 250px;
            }
        }

        .ayush {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            animation-name: ayush;
            animation-duration: 3s;


        }
    </style>
</head>

<body>
    <table>
        <!-- first row -->
        <tr>
            <!-- first column -->
            <td style="text-align: center;" class="first-row"><a href="#scroll-1">ABOUT</a></td>
            <!-- second column -->
            <td style="text-align: center;" class="first-row"><a href="#scroll-2">PROJECTS</a></td>
            <!-- third column -->
            <td style="text-align: center;" class="first-row"><a href="#scroll-3">EXPERIENCE</a></td>

        </tr>
        <!-- second row -->
        <tr>
            <td id="scroll-1" class="second-row" colspan="4">
                <h1 style="transition: width 2s">ayush mahajan</h1>
                <img class="ayush" src="./images/ self.jpg" height="200" width="200" alt="">

               

            </td>

        </tr>
        <!-- third row -->
        <tr>
            <td id="scroll-2" class="third-row" colspan="3">
                <div class="main">
                    <div><a href="./chessopen.html"><img src="./images/ self.jpg" height="150" width="150"
                                style="border-radius: 80px;" class="ayush-one"></a></div>
                    &nbsp &nbsp &nbsp<div><a href="./webs.html"><img class="ayush-one" src="./images/ self.jpg"
                                height="150" width="150" style="border-radius: 80px;"></a></div>
                    &nbsp &nbsp &nbsp<div><a href=""><img class="ayush-one" src="./images/ self.jpg" height="150"
                                width="150" style="border-radius: 80px;"></div></a>


                </div>
            </td>
        </tr>
        <!-- fourth row -->
        <tr>
            <td id="scroll-3" class="fourth-row" colspan="4">
                <img style="border-radius: 40%;" src="./images/uH0yh.png" height="200" width="200" alt="">
                <img style="border-radius: 40%;" src="" height="200" width="200" alt="">
            </td>
        </tr>
        <!-- fifth row -->
        <tr>
            <td class="fifth-row"><a style="text-align: center;" href="">SKYPE</a></td>
            <td class="fifth-row"><a style="text-align: center;" href="">Github ID</a></td>
            <td class="fifth-row">blank</td>
        </tr>

    </table>
</body>

</html>