<!DOCTYPE html>
<html>

<head>
    <title>result</title>
    <style>
        .row {
            background-color: aqua;
            height: 10vh;
            width: 200vw;
            font-size: 22px;
        }

        table {
            width: 175vh;

        }

        .two {
            background-color: #2D9596;
            height: 600px;
        }
        .three{
            background-color: #AFD198;
            height: 600px;
        }
        .four{
            height: 600px;
            background-color: #FA7070;
        }
        .five{
            background-color: #1F4172;
            height: 10vh;
            width: 200vw;
            font-size: 22px;
            text-align: center;
        }
        .link{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body style="margin: 0px;">
    <table>
        <!-- 1st row -->
        <tr class="row">
            <th>ABOUT</th>
            <th>PROJECT</th>
            <th>EDUCATION</th>
            <th>LINK</th>
        </tr>
        <!-- 2nd row -->
        <tr>
            <td class="two" colspan="4"></td>
        </tr>
        <!-- 3rd row -->
        <tr>
            <td class="three" colspan="4"></td>
        </tr>
        <!-- 4th row -->
        <tr>
            <td class="four" colspan="4"></td>
        </tr>
        <!-- 5th -->
        <tr class="five">
            <td>Skype ID</td>
            <td>Email</td>
            <td ><a class="link" href="https://github.com/pranaymahajn/ayushfullstackdeveloper">Github Id</a></td>
            <td>Stack Overflow</td>
        </tr>
    </table>

</body>

</html>