<!DOCTYPE html>
<html>

<head>

    <title>leyout</title>
    <style>
        .one {
            height: 10vh;
            width: 99vw;

        }

        .two {
            background-color: #4793af;
            height: 10vh;
            width: 100vw;
        }

        .three {
            background-color: #19c07a;
            height: 80vh;
            margin-left: 80%;
        }

        .four {
            background-color: #fad66a;
            height: 80vh;

        }

        .five {
            background-color: #dd5746;
            height: 80vh;

        }

        .six {
            background-color: #0c0c0c;
            color: white;
            text-align: center;

        }
    </style>
</head>

<body>
    <table class="one">
        <!-- 1st row  -->
        <tr class="two">
            <th> <a href="#section-1">ABOUT</a></th>
            <th> <a href="#section-2">PROJECT</a></th>
            <th><a href="#section-3">EDUCATION</a></th>
            <th><a href="#section-4">link</a></th>
        </tr>
        <!-- 2nd row  -->
        <tr class="three" id="section-1">
            <td  colspan="4">
                
                <p>
                </p>
            </td>
        </tr>
        <!-- 3rd row  -->
        <tr id="section-2">
            <td class="four" colspan="4"></td>
        </tr>
        <!-- 4th row  -->
        <tr id="section-3">
            <td class="five" colspan="4"></td>
        </tr>
        <!-- 5th row -->
        <tr class="six" id="section-4">
            <td>Skype id</td>
            <td>Email</td>
            <td>Github Link</td>
            <td>Stack Overflow</td>
        </tr>

    </table>

</body>

</html>