<!DOCTYPE html>
<html lang="en">

<head>
    <!-- this is the title  -->
    <title>video</title>
    <style>
        .heading {
            background-color: cadetblue;
            color: chocolate;
            text-align: center;

        }

        .main-table {
            background-color: #4793af;
            border-style: solid;
            height: 10vh;
            width: 100vw;



        }

        table {
            width: 100vw;
            /* border: 1px black solid; */
            border-style: solid;
            border-color: black;
            border-collapse: collapse;
        }

        .one {
            background-color: cornflowerblue;
            height: 9vh;
            text-align: center;

        }
    </style>
</head>
<!-- main-body -->

<body>
    <table>

        <!-- <h1 class="heading">video</h1> -->

        <tr class="main-table">
            <th>ABOUT</th>
            <th>Skills</th>
            <th>Academic</th>
            <th>vision</th>
            <th>Video</th>

        </tr>
    </table>
    <div>
        <video src="y2mate.com - Soulmate Ringtone  Din Ko Raat Kahegi Toh Main Raat Kahu  Arijit Singh_v720P.mp4"
            height="60%" width="60%" controls></video>

        <iframe>
            <iframe src="y2mate.com - Soulmate Ringtone  Din Ko Raat Kahegi Toh Main Raat Kahu  Arijit Singh_v720P.mp4"
                frameborder="5px" height="500vh" width="500vw"></iframe>
            <iframe src="y2mate.com - Soulmate Ringtone  Din Ko Raat Kahegi Toh Main Raat Kahu  Arijit Singh_v720P.mp4"
                frameborder="5px" height="50vh" width="60vw"></iframe>
                <iframe src="y2mate.com - Soulmate Ringtone  Din Ko Raat Kahegi Toh Main Raat Kahu  Arijit Singh_v720P.mp4"
                frameborder="5px" height="50vh" width="60vw"></iframe>
                <iframe src="y2mate.com - Soulmate Ringtone  Din Ko Raat Kahegi Toh Main Raat Kahu  Arijit Singh_v720P.mp4"
                frameborder="5px" height="50vh" width="60vw"></iframe>
                <iframe src="y2mate.com - Soulmate Ringtone  Din Ko Raat Kahegi Toh Main Raat Kahu  Arijit Singh_v720P.mp4"
                frameborder="5px" height="50vh" width="60vw"></iframe>
        
        </iframe>

    </div>
    <table>
        <tr class="one">
            <td>follow Us:</td>
            <td>facebook</td>
            <td>linkedin</td>
            <td>twitter</td>
    </table>


    </tr>
</body>


</html>