<!DOCTYPE html>
<html lang="en">

<head>
    <title>form</title>
    <style>
        .main-contener {
            border: 2px black solid;
            height: 80vh;
            width: 32vw;
            margin-left: 30%;
        }

        .index {
            background-color: rgba(254, 162, 177, 0.533);
            height: 13vh;
            width: 32vw;
            margin-top: 30px;
            
        }

        .index-2 {
            background-color: #5e9191df;
            height: 79vh;
            width: 10vw;
            margin-left: 20px;
            margin-top: -70px;
        }
        .part{
            color: white;
            margin-left: 20px;
            font-size: larger;
     
        }
        .para{
            color: rgb(70, 64, 64);
        }
    </style>
</head>

<body>
    <div class="main-contener">
        <div class="index">
            <h1 style="margin-left:50%; font-size: x-large; text-align: center;">pranay mahajan</h1>




            <div class="index-2">
                <img src="./images/ self.jpg" height="100px" width="100px"
                    style="border-radius: 50px; margin-left: 20px; margin-top: 30px; border-color: white;">

<p class="part">Profile</p>
<p class="para">Business Administration student.
    I consider my self a responsible and orderly person.
    I am looking foward for my first work experience.</p>
<br> 

 <img style="margin-left: 10px; margin-bottom:30px;" src="" height="120px" width="130px">
</div>

        </div>



    </div>

</body>

</html>